PORT=5000
CLOUDINARY_API_KEY=295317334888894
CLOUDINARY_API_SECRET=Al3OidfxyjIhYux5IvU8k7cCG0c
CLOUDINARY_CLOUD_NAME= dlbrltgfg
FRONTEND_URL=http://localhost:5173
DB_URL=DB_URL=mongodb+srv://pranjal:pranjal123@cluster0.mongodb.net/jobportal?retryWrites=true&w=majority
JWT_SECRET_KEY=4f02c04e67d56e9fadfdf3916eb8dd62694c294024c6d442860f775bf1ff0a66
JWT_EXPIRE=7d
COOKIE_EXPIRE=7


